
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("http://www.zarofil.com/i/2017/05/night-mountain-wallpaper-wide.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">KAYKE</span><br>
    <span class="border">PLAYLISTTER</span>
  </div>
</div>
<br />
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<a href="http://bit.ly/ultimatepop"><img border="0" src="http://i.imgur.com/twVLFp9.jpg" height="369" width="640" /></a><a href="http://bit.ly/escutaaleatoria"><img border="0" src="http://i.imgur.com/tjgthoQ.jpg" height="313" width="640" /></a></div>
</body>
</html>